XamlTest/XamlTest/Views/DialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlTest.Views.DialPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="15"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="1" 
              ColumnSpacing="1" 
              Padding="20, 20"
              BackgroundColor="#25a03d">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="1234"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   TextColor="#ffffff"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="40"></Label>

            <Button Text="1" Style="{StaticResource plainButton}"
                    Grid.Row="1"
                    Grid.Column="0"></Button>
            <Button Text="2" Style="{StaticResource plainButton}"
                    Grid.Row="1"
                    Grid.Column="1"></Button>
            <Button Text="3" Style="{StaticResource plainButton}"
                    Grid.Row="1"
                    Grid.Column="2"></Button>

            <Button Text="4" Style="{StaticResource plainButton}"
                    Grid.Row="2"
                    Grid.Column="0"></Button>
            <Button Text="5" Style="{StaticResource plainButton}"
                    Grid.Row="2"
                    Grid.Column="1"></Button>
            <Button Text="6" Style="{StaticResource plainButton}"
                    Grid.Row="2"
                    Grid.Column="2"></Button>

            <Button Text="7" Style="{StaticResource plainButton}"
                    Grid.Row="3"
                    Grid.Column="0"></Button>
            <Button Text="8" Style="{StaticResource plainButton}"
                    Grid.Row="3"
                    Grid.Column="1"></Button>
            <Button Text="9" Style="{StaticResource plainButton}"
                    Grid.Row="3"
                    Grid.Column="2"></Button>

            <Button Text="0" Style="{StaticResource plainButton}"
                    Grid.Row="4"
                    Grid.Column="1"></Button>

            <Button Text="Dial" Style="{StaticResource orangeButton}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>