XamlTest/XamlTest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamlTest"
             x:Class="XamlTest.Views.LoginPage"
             Title = "Calculator - XAML"
             BackgroundColor="#0083c1">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1" Padding="20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" 
                         Grid.Column="0"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand">
                <Label Text="Welcome to Xamarin!" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       TextColor="White"
                       FontSize="32" />
                <Label Text="Cross-platform apps made easy"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       TextColor="White"
                       FontSize="18"></Label>
                       
            </StackLayout>
            <Button Text="{x:Static local:FontAwesome.FASignIn}"
                    Grid.Row="1"
                    FontFamily="FontAwesome"></Button>
            <Button Text="&#xf095; Register"
                    Grid.Row="2"
                    FontFamily="FontAwesome"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>